<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_weather"
    tools:context=".WeatherFragment">

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textSize="@dimen/temperature_textSize" />

    <TextView
        android:id="@+id/textWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTemp"
        android:text="@string/sunny"
        android:textSize="@dimen/temperature_textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textTemp"
        android:layout_alignRight="@id/textTemp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/paris"
        android:textSize="@dimen/temperature_textSize" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWeather"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sunny"
        tools:ignore="ContentDescription" />
</RelativeLayout>